{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://aimailpilot-api.onrender.com/:path*" },
    { "source": "/oauth/:path*", "destination": "https://aimailpilot-api.onrender.com/oauth/:path*" }
  ]
}

